/************************/
/** Build Script Setup **/
/************************/

buildscript {
    ext.kotlin_version = '1.0.1-2'
    // Add central and local Maven repos
    repositories {
        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
        mavenCentral()
    }
    dependencies {
        // MOE plugin
        classpath 'com.intel.gradle:moeGradlePlugin:1.1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/*******************/
/** Project Setup **/
/*******************/

// Apply plugins
apply plugin: 'moe'
apply plugin: 'kotlin'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    maven {
        url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
    }
    mavenCentral()
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup MOE
moe {
    xcode.mainTarget = 'joyreactor'
    xcode.testTarget = 'joyreactor-Test'
    xcode.packageName = 'com.y2k.joyreactor'
    xcode.launchScreenFilePath = 'src/main/resources/LaunchScreen.xib'
    xcode.bundleID = 'y2k.joyreactor'

}

// Set dependencies
dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':core')
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}



